# LineCounter

./: .editorconfig  CsvFile.cs  DefaultFileCategories.json  FileCategory.cs  FileReport.cs  GlobalSuppressions.cs  IgnoredExtension.cs  IgnoredFile.cs  Line Counter.csproj  LineCounter.csproj  LineCounter.sln  Options.cs  Program.cs  README.md  categories.json
.github/workflows/: dotnet.yml
